{
  "MongoDB": {
    "MongoDb": "mongodb://root:rootroot@localhost:27017",
    "DatabaseName": "TodoAppDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
